# 20190522 Lab04
# 자연수 N을 입력 받은 다음, while문을 사용하여 1부터 N까지 자연수의 합을 계산하여 출력하는 프로그램을 작성해보자

n = int(input('자연수를 하나 입력해주세요: '))
sum = 0
while n > 0:
    sum += n
    n -= 1
print('합: ', sum)
