# 20190313 프로그래밍 입문
# 감자 재배
# 우주인이 화성에 가서 자급자족하기 위하여 감자를 재배한다고 가정하자.
# 처음에 20개의 감자가 있었고 매주 감자 10개를 심어서 40개를 수확한다고 하자.
# 또 하루에 감자를 3개씩 먹는다고 가정하자.
# 1년(52주)이 흐르면 감자는 몇 개가 될까?

# 1년 동안 총 감자 생산량
product = 20 + 52 * (40 - 10)  # 40개 생산량 - 10개 심는양

# 1년 동안 총 소비량
discount = 52 * 3 * 7  # 일당 3개 7일

print(product - discount, "개")
