# 20190320
# 아이디 검사
# 아이드를 입력받아서 등록된 아이디인지를 검사하는 프로그램을 작성해보자.
# 등록된 아이디를 리스트(list)에 저장하도록 한다.
# 아이디가 일치하면 패스워드 물어본다.

user_id = ["hello", "hihi", "world"]
id = input("아이디를 입력하시오: ")

if id in user_id:
    pw = input("패스워드를 입력하시오: ")
    if pw == "12345678":
        print("환영합니다.")
    else:
        print("아이디와 pw가 일치하지 않습니다.")
else:
    print("서버에 아이디가 없습니다.")
