# 20190403 Lab02
# 피타고라스 삼각형 찾기
# 피타고라스의 정리는 직각삼각형에서 지각을 낀 두 변의 길이를 a,b라고 하고, 빗변의 길이를 c라고 하면
# C^2 = a^2 + b^2의 수식이 성립한다는 것이다.
# 각 변의 길이가 100보다 작은 삼각형 중에서 피타고라스의 정리가 성립하는 직각 삼각형은 몇 개나 있을까?

for a in range(1, 101):
    for b in range(1, 101):
        for c in range(1, 101):
            if (c ** 2 == (a ** 2) + (b ** 2)):
                print(a, b, c)
