# 20190313 프로그래밍 입문
# 등산시간계산
# 어떤 사람이 산악 자전거로 등산을 계획하고 있다.
# 평지에서는 시속 20km/h가 가능 하고 오르막에서는 10km/h,
# 내리막에서는 30km/h가 가능하다고 하자.
# 위와 같은 경로를 자전고로 주행한다면 시간이 얼마나 걸릴까?

# 평지 10km + 오르막길 5km + 내리막길 5km + 평지 8km

from math import sqrt

totalTime = 10 / 20 * 60 + sqrt(3 ** 2 + 4 ** 2) / 10 * 60 + sqrt(3 ** 2 + 4 ** 2) / 30 * 60 + 8 / 20 * 60
print(int(totalTime), "분")
